ServerName www.website1.com

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
Listen 443

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.website1.com/web/$1
    ServerAdmin myemail@domain.com
    DocumentRoot /var/www/www.website1.com/web/
    ServerName www.website1.com
    ServerAlias website1.com
    # Redirect permanent / https://www.website1.com/
    <Directory /var/www/www.website1.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.website1.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/website1.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/website1.com/privkey.pem
    ServerAdmin myemail@domain.com
    DocumentRoot /var/www/www.website1.com/web/
    ServerName www.website1.com
    <Directory /var/www/www.website1.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.website2.com/web/$1
    ServerAdmin myemail@domain.com
    DocumentRoot /var/www/www.website2.com/web/
    ServerName www.website2.com
    # Redirect permanent / https://www.website2.com/
    <Directory /var/www/www.website2.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.website2.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/website2.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/website2.com/privkey.pem
    ServerAdmin myemail@domain.com
    DocumentRoot /var/www/www.website2.com/web/
    ServerName www.website2.com
    <Directory /var/www/www.website2.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
